

 __    __   _______  __       __        ______        ______ .______    __        ______     _______  __
|  |  |  | |   ____||  |     |  |      /  __  \      /      ||   _  \  |  |      /  __  \   /  _____||  |
|  |__|  | |  |__   |  |     |  |     |  |  |  |    |  ,----'|  |_)  | |  |     |  |  |  | |  |  __  |  |
|   __   | |   __|  |  |     |  |     |  |  |  |    |  |     |   _  <  |  |     |  |  |  | |  | |_ | |  |
|  |  |  | |  |____ |  `----.|  `----.|  `--'  |    |  `----.|  |_)  | |  `----.|  `--'  | |  |__| | |__|
|__|  |__| |_______||_______||_______| \______/      \______||______/  |_______| \______/   \______| (__)


